webdriver.driver=chrome
#webdriver.chrome.driver = C:\Selenium\chromedriver_win32\chromedriver.exe
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000
